# 栈
## 单调栈
### LC.496 下一个更大元素I
> https://leetcode.cn/problems/next-greater-element-i/

求解子序列在母序列中的下一个最大元素，最朴素的想法是对子序列的每一个元素都求出它在母序列的位置，然后去寻找下一个更大元素。进一步地，可以考虑这样一个解法，既然子序列的每一个元素都在母序列中出现，为了节省时间，可以先找出母序列中每一个元素的更大元素，放入哈希表中，即（母序列元素，对应的下一个更大元素），然后对子序列的每一个元素，在哈希表中找到对应的value即可。

 ```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
       Map<Integer,Integer> map=new HashMap<Integer,Integer>();
       Deque<Integer> stack=new ArrayDeque<Integer>();
       for(int i=nums2.length-1;i>=0;i--){
           int num=nums2[i];
           while(!stack.isEmpty() && num>=stack.peek()){
               stack.pop();
           }
           map.put(num,stack.isEmpty()?-1:stack.peek());
           stack.push(num);
       }

       int[] ans=new int[nums1.length];
       for(int i=0;i<nums1.length;i++){
           ans[i]=map.get(nums1[i]);
       }
       return ans;
    }
}
```
#### 拓展：LC.503 下一个更大元素II
> https://leetcode.cn/problems/next-greater-element-ii/

用单调栈来解决这道题，首先，由于这是一个循环数组，实际求解过程中需要将前n-1个元素衔接到原数组的最后一个元素后面；实际操作中可以不用生成而是实际循环2n-1词，但每次对i取模。

先生成一个栈，然后将第一个元素的**下标**压入栈中；此时将第二个元素与栈顶编号对应的元素进行比较，如果栈顶的编号对应的数组元素小于第二个元素，说明第二个元素正是它的下一个最大元素。弹出栈顶元素，并用ans数组记录弹出的编号，正好对应第二个元素，此时原数组的第一个元素的下一个更大元素求解完成。然后，将第二个元素的下标压入栈中，重复刚才的过程。

这里需要注意一点，在用代码表示**栈顶编号对应的元素如果小于即将入栈的元素，那么说明即将入栈的元素正是它的下一个更大元素，反之，如果栈顶编号对应的元素大于即将入栈的元素，说明即将入栈的元素不是它的下一个更大元素，此时对栈不做弹出操作，只将即将入栈的元素压入；当栈中有两个及以上的元素时，每一次都检查栈是否不空，以及栈顶元素对应的数组元素是否小于即将入栈的元素，如果两个条件都满足，那么就弹出栈顶元素，用ans数组记录，直到栈为空或者栈顶对应的数组元素大于即将入栈的元素**。
```java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        int[] ans=new int[n];
        Arrays.fill(ans,-1);
        Deque<Integer> stack=new ArrayDeque<Integer>();
        for(int i=0;i<2*n-1;i++){
            while(!stack.isEmpty() && nums[stack.peek()]<nums[i%n]){
                ans[stack.pop()]=nums[i%n];
           }
           stack.push(i%n);
        }
        return ans;
    }
}
```

## LC.735 行星相撞
 ```java
class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        //生成一个栈
        Deque<Integer> stack=new ArrayDeque<Integer>();
        for(int ase:asteroids){
            //生成一个用于指示是否压入栈中的变量
            boolean yeah=true;
            //判断条件
            //第一，是否为真
            //第二，栈是否不空
            //第三，栈顶元素是否大于零
            //第四，与栈顶比较的元素是否逆向，这里选用了负数作为特殊比较对象
            while( yeah && !stack.isEmpty() && stack.peek()>0 && ase<0){
                int a=stack.peek();
                int b=-ase;
                //栈顶元素绝对值小于拟入栈元素，则行星相撞后栈顶元素代表的行星毁灭，栈顶元素出栈
                if(a<=b){
                    stack.pop();
                }
                //栈顶元素绝对值大于拟入栈元素，则行星相撞后栈顶元素代表的行星无事发生，令是否入栈变量为否，禁止该元素入栈(创啊，tnnd，怎么不创啊)
                if(a>=b){
                    yeah=false;
                }                
            }
            if(yeah){
                stack.push(ase);
            }
        }

        int szof=stack.size();
        int[] ans=new int[szof];
        while(!stack.isEmpty()){
            ans[--szof]=stack.pop();
        }
        return ans;
    }
}
```

## LC.739 每日温度
> https://leetcode.cn/problems/daily-temperatures/

解题思路：单调栈，每次只有比栈顶元素小的数才能进栈，如果即将进栈的元素大于栈顶元素，那么就弹出栈顶元素，直到栈顶元素大于即将进栈的元素。
本题的难点（对我个人）：如何记录每个元素下一个最大元素与自身的距离？这里用栈的大小是不可以的！因为随时弹出。由于在正向遍历的情况下，当前元素i代表这个元素在数组中的位置，那么用i减去栈顶元素，就可以描述经过几天/到下一个更大元素经过多少距离了。
变种可能：给定一个互不相同的数组，求出该数组中每个元素下一个更大元素距离元素自己的距离。数组中的距离定义为下标的差值的绝对值。

 ```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Deque<Integer> stack=new ArrayDeque<Integer>();
        int[] ans=new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++){
            int num=temperatures[i];
            while(!stack.isEmpty() && num>temperatures[stack.peek()]){
                int prevind=stack.pop();
                ans[prevind]=i-prevind;
            }
            stack.push(i);
        }
        return ans;

    }
}
```
## LC.剑指offer041：滑动窗口平均值
 ```java
class MovingAverage {
    Deque<Integer> queue;
    int size;
    double sum;


    /** Initialize your data structure here. */
    public MovingAverage(int size) {
        queue=new ArrayDeque<Integer>();
        this.size=size;
        sum=0; 
    }
    
    public double next(int val) {
        if(queue.size()==size){
            sum -=queue.poll();
        }
        queue.offer(val);
        sum +=val;
        return sum/queue.size();
    }
}

/**
 * Your MovingAverage object will be instantiated and called as such:
 * MovingAverage obj = new MovingAverage(size);
 * double param_1 = obj.next(val);
 */
```
